CREATE SEQUENCE public.customers_id_seq;

CREATE TABLE public.customers
(
    id integer NOT NULL DEFAULT nextval('customers_id_seq'::regclass),
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    first_name character varying(100) COLLATE pg_catalog."default" NOT NULL,
    last_name character varying(100) COLLATE pg_catalog."default" NOT NULL,
    birth_date timestamp with time zone NOT NULL,
    gender text COLLATE pg_catalog."default" NOT NULL,
    email text COLLATE pg_catalog."default" NOT NULL,
    address character varying(200) COLLATE pg_catalog."default",
    CONSTRAINT customers_pkey PRIMARY KEY (id)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

CREATE INDEX idx_customers_deleted_at
    ON public.customers USING btree
    (deleted_at)
    TABLESPACE pg_default;

CREATE INDEX idx_customers_first_name
    ON public.customers USING btree
    (first_name COLLATE pg_catalog."default")
    TABLESPACE pg_default;

CREATE INDEX idx_customers_last_name
    ON public.customers USING btree
    (last_name COLLATE pg_catalog."default")
    TABLESPACE pg_default;

INSERT INTO public.customers(
	first_name, last_name, birth_date, gender, email, address)
	VALUES
		('Ellie', 'Williams', '2000-06-03 00:00:00+03', 'female', 'ellie@williams.com', 'Ellies address'),
		('Joel', 'Williams', '1977-02-02 00:00:00+03', 'male', 'joel@williams.com', 'Joels address'),
		('Lara', 'Croft', '1992-06-13 00:00:00+03', 'female', 'lara@croft.com', 'Laras address'),
		('Andy', 'Anderson', '1978-05-30 00:00:00+03', 'male', 'andy@anderson.com', 'Andys address'),
		('Jack', 'Sparrow', '1974-03-03 00:00:00+03', 'male', 'jake@sparrow.com', 'Jakes address'),
		('John', 'Doe', '1987-05-30 00:00:00+04', 'male', 'john@doe.com', 'Johns address'),
		('Ben', 'Pratt', '1995-05-30 00:00:00+03', 'male', 'ben@pratt.com', 'Bens address'),
		('Pavel', 'Pauliushchyk', '1995-12-30 00:00:00+02', 'male', 'pavel@pauliushchyk.com', 'Pavels address'),
		('Phillip', 'Whils', '1985-01-12 00:00:00+03', 'male', 'phill@whills.com', 'Phills address'),
		('John', 'Brown', '1983-03-10 00:00:00+03', 'male', 'john@brown.com', 'Johns address'),
		('Lisa', 'Simpson', '1995-05-30 00:00:00+03', 'female', 'lisa@simpson.com', 'Lisas address'),
		('Emma', 'Stone', '1983-01-12 00:00:00+03', 'female', 'emma@stone.com', 'Emmas address'),
		('Harry', 'Oldman', '1964-05-30 00:00:00+03', 'male', 'harry@oldman.com', 'Harrys address'),
		('Izzy', 'Johnson', '1994-07-28 00:00:00+03', 'female', 'izzy@johnson.com', 'Izzys address'),
		('Jane', 'Doe', '1977-03-03 00:00:00+03', 'female', 'jane@doe.com', 'Janes address'),
		('Larry', 'King', '1954-05-30 00:00:00+03', 'male', 'larry@king.com', 'Larrys address'),
		('Lenny', 'Anderson', '1977-02-01 00:00:00+03', 'male', 'lenny@anderson.com', 'Joels address'),
		('Luie', 'Anderson', '1985-05-03 00:00:00+04', 'male', 'luie@anderson.com', 'Lennys address'),
		('Benjamin', 'Freeman', '1987-09-05 00:00:00+04', 'male', 'ben@freeman.com', 'Benjamins address');


