--
-- PostgreSQL database dump
--

-- Dumped from database version 10.5
-- Dumped by pg_dump version 10.5

-- Started on 2018-10-09 00:22:21 +03

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 13241)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 3124 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 197 (class 1259 OID 22496)
-- Name: customers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.customers (
    id integer NOT NULL,
    created_at timestamp with time zone,
    updated_at timestamp with time zone,
    deleted_at timestamp with time zone,
    first_name character varying(100) NOT NULL,
    last_name character varying(100) NOT NULL,
    birth_date timestamp with time zone NOT NULL,
    gender text NOT NULL,
    email text NOT NULL,
    address character varying(200)
);


ALTER TABLE public.customers OWNER TO postgres;

--
-- TOC entry 196 (class 1259 OID 22494)
-- Name: customers_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.customers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.customers_id_seq OWNER TO postgres;

--
-- TOC entry 3125 (class 0 OID 0)
-- Dependencies: 196
-- Name: customers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.customers_id_seq OWNED BY public.customers.id;


--
-- TOC entry 2988 (class 2604 OID 22499)
-- Name: customers id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customers ALTER COLUMN id SET DEFAULT nextval('public.customers_id_seq'::regclass);


--
-- TOC entry 3116 (class 0 OID 22496)
-- Dependencies: 197
-- Data for Name: customers; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.customers (id, created_at, updated_at, deleted_at, first_name, last_name, birth_date, gender, email, address) FROM stdin;
22	2018-10-08 17:37:11.789122+03	2018-10-09 00:15:55.75864+03	\N	Jack	Sparrow	1974-03-03 00:00:00+03	Male	jake@sparrow.com	Jake's address
20	\N	2018-10-09 00:16:58.006988+03	\N	Ellie	Williams	2000-06-03 00:00:00+03	Female	ellie@williams.com	Ellie's address
21	2018-10-08 17:34:41.268959+03	2018-10-09 00:17:37.601689+03	\N	Joel	Williams	1977-02-02 00:00:00+03	Male	joel@williams.com	Joel's address
13	\N	2018-10-08 18:56:11.943552+03	\N	Andy	Anderson	1978-05-30 00:00:00+03	Male	andy@anderson.com	Andy's address
3	\N	2018-10-08 19:07:24.72951+03	\N	John	Doe	1987-05-30 00:00:00+04	Male	john@doe.com	John's address
14	\N	2018-10-08 18:53:29.863433+03	\N	Ben	Pratt	1995-05-30 00:00:00+03	Male	john@doe.com	Ben's address
25	2018-10-08 19:31:33.457417+03	2018-10-08 19:31:33.457417+03	\N	Pavel	Pauliushchyk	1995-12-30 00:00:00+02	Male	pavel@pauliushchyk.com	Pavel's address
2	\N	2018-10-08 19:00:28.083726+03	\N	Phillip	Whils	1985-01-12 00:00:00+03	Male	phill@whills.com	Phill's address
26	2018-10-08 19:42:26.853272+03	2018-10-08 19:42:26.853272+03	\N	John	Brown	1983-03-10 00:00:00+03	Male	john@brown.com	John's address
15	\N	2018-10-08 19:44:16.129783+03	\N	Lisa	Simpson	1995-05-30 00:00:00+03	Female	lisa@simpson.com	Lisa's address
12	\N	2018-10-09 00:08:54.515977+03	\N	Emma	Stone	1983-01-12 00:00:00+03	Female	emma@stone.com	Emma's address
16	\N	2018-10-09 00:09:42.4177+03	\N	Harry	Oldman	1964-05-30 00:00:00+03	Male	harry@oldman.com	Harry's address
1	\N	2018-10-09 00:10:55.022631+03	\N	Izzy	Johnson	1994-07-28 00:00:00+03	Female	izzy@johnson.com	Izzy's address
24	2018-10-08 18:13:29.456588+03	2018-10-09 00:12:05.074671+03	\N	Jane	Doe	1977-03-03 00:00:00+03	Female	jane@doe.com	Jane's address
17	\N	2018-10-09 00:12:46.08517+03	\N	Larry	King	1954-05-30 00:00:00+03	Male	larry@king.com	Larry's address
18	\N	2018-10-09 00:13:29.325551+03	\N	Lenny	Anderson	1977-02-01 00:00:00+03	Male	lenny@anderson.com	Lenny's address
19	\N	2018-10-09 00:14:07.912467+03	\N	Luie	Anderson	1985-05-03 00:00:00+04	Male	luie@anderson.com	Luie's address
23	2018-10-08 17:37:40.483374+03	2018-10-09 00:15:13.295965+03	\N	Benjamin	Freeman	1987-09-05 00:00:00+04	Male	ben@freeman.com	Benjamin's address
\.


--
-- TOC entry 3126 (class 0 OID 0)
-- Dependencies: 196
-- Name: customers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.customers_id_seq', 26, true);


--
-- TOC entry 2990 (class 2606 OID 22504)
-- Name: customers customers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT customers_pkey PRIMARY KEY (id);


--
-- TOC entry 2991 (class 1259 OID 22505)
-- Name: idx_customers_deleted_at; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_customers_deleted_at ON public.customers USING btree (deleted_at);


--
-- TOC entry 2992 (class 1259 OID 22506)
-- Name: idx_customers_first_name; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_customers_first_name ON public.customers USING btree (first_name);


--
-- TOC entry 2993 (class 1259 OID 22507)
-- Name: idx_customers_last_name; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_customers_last_name ON public.customers USING btree (last_name);


-- Completed on 2018-10-09 00:22:22 +03

--
-- PostgreSQL database dump complete
--

